aiocsv==1.3.2
aiofiles==23.2.1
aiogram==2.25
aiohttp==3.8.6
aioshutil==1.4
aiosignal==1.3.1
alembic==1.7.7
APScheduler==3.10.4
async-timeout==4.0.3
asyncpg==0.29.0
attrs==23.2.0
Babel==2.9.1
certifi==2024.6.2
charset-normalizer==3.3.2
colorama==0.4.6
crypto_pay_api_sdk==1.3.4
flake8==7.0.0
forex-python==1.8
frozenlist==1.4.1
greenlet==3.0.3
idna==3.7
iniconfig==2.0.0
isort==5.13.2
loguru==0.7.2
magic-filter==1.0.12
Mako==1.3.5
MarkupSafe==2.1.5
mccabe==0.7.0
multidict==6.0.5
packaging==24.1
pep8-naming==0.14.1
pluggy==1.5.0
psycopg2==2.9.9
pycodestyle==2.11.1
pyflakes==3.2.0
pytest==8.3.2
python-dotenv==1.0.1
pytz==2024.1
requests==2.32.3
simplejson==3.19.2
six==1.16.0
SQLAlchemy==2.0.0
typing_extensions==4.12.1
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.1
win32-setctime==1.1.0
yarl==1.9.4
